<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="E_Market_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-Nb-FU1">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-OI-H4i">
                                        <rect key="frame" x="10" y="8" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-4a-mXX">
                                        <rect key="frame" x="10" y="55" width="394" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U97-RN-72p">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-dh-fhm">
                                                <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-xC-b5I">
                                                <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="lrJ-sb-DaI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6GT-OI-H4i" firstAttribute="leading" secondItem="SZq-Nb-FU1" secondAttribute="leading" constant="10" id="A1K-IK-oNV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz5-4a-mXX" secondAttribute="trailing" constant="10" id="CJ4-vL-lAi"/>
                                    <constraint firstItem="Lz5-4a-mXX" firstAttribute="centerY" secondItem="SZq-Nb-FU1" secondAttribute="centerY" id="GEV-wh-sY1"/>
                                    <constraint firstAttribute="trailing" secondItem="6GT-OI-H4i" secondAttribute="trailing" constant="10" id="Nue-9X-alU"/>
                                    <constraint firstItem="6GT-OI-H4i" firstAttribute="top" secondItem="SZq-Nb-FU1" secondAttribute="top" constant="8" id="RlY-kZ-8ni"/>
                                    <constraint firstAttribute="height" constant="230" id="aFf-zy-s7d"/>
                                    <constraint firstItem="Lz5-4a-mXX" firstAttribute="leading" secondItem="SZq-Nb-FU1" secondAttribute="leading" constant="10" id="sL8-iS-yk3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-xY-TKE">
                                <rect key="frame" x="10" y="274" width="394" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8o-Vj-NN1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eXq-5V-oh1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYk-nO-gKs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZq-Nb-FU1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3nb-4c-q93"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e3D-xY-TKE" secondAttribute="bottom" id="72G-JH-9jc"/>
                            <constraint firstItem="e3D-xY-TKE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ImP-rz-QL6"/>
                            <constraint firstItem="SZq-Nb-FU1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PcI-v0-GWJ"/>
                            <constraint firstItem="e3D-xY-TKE" firstAttribute="top" secondItem="SZq-Nb-FU1" secondAttribute="bottom" id="eDn-XK-Jgg"/>
                            <constraint firstItem="SZq-Nb-FU1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="k7R-7t-e9o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e3D-xY-TKE" secondAttribute="trailing" constant="10" id="n8K-yw-Lz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="a1q-tH-56k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closingTimeLabel" destination="LgU-dh-fhm" id="DFO-CQ-cxc"/>
                        <outlet property="collectionView" destination="e3D-xY-TKE" id="cs7-ad-kuw"/>
                        <outlet property="openingTimeLabel" destination="U97-RN-72p" id="JDg-pa-M9p"/>
                        <outlet property="ratingLabel" destination="Sdo-xC-b5I" id="cYw-fv-k1u"/>
                        <outlet property="storeNameLabel" destination="6GT-OI-H4i" id="hJu-A4-lWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
